<body>
<p id="source">
சென்னை தமிழ்நாட்டின் தலைநகரமும் இந்தியாவின் நான்காவது பெரிய நகரமும் ஆகும். 1996 ஆம் ஆண்டுக்கு முன்னர் இந்நகரம் மெட்ராசு என்று அழைக்கப்பட்டு வந்தது. சென்னை, வங்காள விரிகுடாவின் கரையில் அமைந்த துறைமுக நகரங்களுள் ஒன்று. சுமார் 10 மில்லியன் மக்கள் வாழும் இந்நகரம், உலகின் 35 பெரிய மாநகரங்களுள் ஒன்று. 17 ஆம் நூற்றாண்டில் ஆங்கிலேயர் சென்னையில் கால் பதித்தது முதல், சென்னை நகரம் ஒரு முக்கிய நகரமாக வளர்ந்து வந்திருக்கிறது. சென்னை, தென்னிந்தியாவின் வாசலாகக் கருதப்படுகிறது. சென்னை நகரில் உள்ள மெரினா கடற்கரை, உலகின் நீளமான கடற்கரைகளுள் ஒன்று. சென்னை, கோலிவுட் எனப்படும் தமிழ்த் திரைப்படத் துறையின் தாயகம். பல விளையாட்டு அரங்கங்கள் உள்ள சென்னையில் பல விளையாட்டுப் போட்டிகளும் நடைபெறுகின்றன.

சென்னையின் பொருளாதாரம் பலதரப்பட்ட தொழில்களைச் சார்ந்தது. ஊர்தி, தகவல் தொழில்நுட்பம், வன்பொருள் தயாரிப்பு, மருத்துவம் போன்ற பல துறைகளைக் கொண்டது. மேலும் ஊர்தி மற்றும் ஊர்திகளின் உதிரிப்பாகங்கள் உற்பத்தியிலும் நாட்டின் 35 விழுக்காடு சென்னையை அடிப்படையாகக் கொண்டுள்ளன. மேலும் தகவல் தொழில்நுட்பத் துறையில் நாட்டில் இரண்டாம் இடத்தில் உள்ளது. 

நியூயார்க் டைம்ஸ் இதழின் 2014-லில் செல்ல வேண்டிய உலகின் 52 இடங்களின் பட்டியலில், சென்னை 26வது இடத்தைப் பெற்றுள்ளது[4].
</p>
<ul id="menu">
<li>Person</li>
<li>Location</li>
<li>Organization</li>
<li>None</li>
</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.3/themes/smoothness/jquery-ui.css">
    <script src="tag.js"></script>
    <link rel="stylesheet" href="styles.css">
</body>